channels:
  - pyg
  - pytorch
  - nvidia
  - conda-forge

dependencies:
  # standard stuff
  - python >=3.8
  - pip
  - tqdm
  - pydantic
  - fsspec

  # Scientific
  - pandas
  - numpy==1.26.4
  - scipy

  # Chem
  - datamol
  - rdkit
  - py3Dmol

  # ML
  - pytorch::pytorch
  - pytorch::pytorch-cuda==12.1
  - lightning
  - torchmetrics
  - pyg::pyg
  - pytorch-cluster

  # other stuffs
  - wandb
  - matplotlib
  - seaborn

  # Dev
  - ipdb
  - pytest
  - pytest-dependency
  - black
  - jupyterlab
  - pre-commit
  - ruff
